<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/users_pic" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/username_choose_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Username"
            android:inputType="text" />

        <ImageView
            android:id="@+id/username_choose_text_valid"
            android:layout_alignRight="@id/username_choose_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_username_good" />
    </RelativeLayout>

    <Button
        android:enabled="true"
        android:id="@+id/username_choose_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"
        android:text="OK" />
</LinearLayout>