<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="licenta.iusti.hazardhelper.features.SafepointDetailsFragment"
    android:weightSum="3">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:id="@+id/gridview_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnWidth="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:numColumns="3"
        />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
      >
    <ImageView
        android:src="@drawable/hospital_image"
        android:id="@+id/google_image"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/atributions_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <FrameLayout
        android:visibility="visible"
        android:id="@+id/streetview_container"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        >
    <com.google.android.gms.maps.StreetViewPanoramaView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
        android:id="@+id/streetviewpanorama"
        />
    </FrameLayout>
</LinearLayout>
