<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="16dp"
    android:background="#f7f5f5"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/chat_item_background"

            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:text="username"
            android:textColor="#1e88e5"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textSize="9sp"
            android:text="20:50 10/1/2017" />

        <TextView
            android:id="@+id/text_view_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_username"
            android:text="continutcontinntinutcontinutcsdasdaontinutasdsadsa continutcontinut"
            android:textColor="#000"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="12sp"
 />

        </RelativeLayout>
</FrameLayout>