<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="icon_top_margin">24dp</dimen>
    <dimen name="icon_bottom_margin">24dp</dimen>
    <dimen name="title_bottom_margin">16dp</dimen>
    <dimen name="field_width_standard">160dp</dimen>


    <dimen name="standard_45">55dp</dimen>
    <dimen name="standard_105">105dp</dimen>
    <dimen name="standard_155">155dp</dimen>
    <dimen name="standard_21">21dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="standard_12">12dp</dimen>
    <dimen name="standard_23">23dp</dimen>
    <dimen name="standard_55">75dp</dimen>
    <dimen name="standard_100">150dp</dimen>
    <dimen name="standard_145">225dp</dimen>
    <dimen name="standard_8">8dp</dimen>
    <dimen name="fab_text_size">19sp</dimen>

</resources>
